# Cloudbox-Android

./: .gitignore  README.md  build.gradle  settings.gradle
Cloudbox/: .gitignore  build.gradle
Cloudbox/src/main/: AndroidManifest.xml
Cloudbox/src/main/java/com/duriana/cloudbox/: CloudBox.java  CloudBoxApp.java  ServiceGenerator.java
Cloudbox/src/main/java/com/duriana/cloudbox/Request/: CheckFileVersionRequest.java  DownloadFileRequest.java
Cloudbox/src/test/java/com/duriana/cloudbox/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/csds/sds/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duriana/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
